@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}

.bgAnimation {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #CF0EAF 50%, #FFF021 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.Animation2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.Animation3 {
    animation-duration: 5s;
}

.Card-Skill {
    width: 60%;
    max-height: 100%;
    background-color: rgba(255, 255, 255, .8);
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    word-wrap: break-word;
    position: absolute;

}

.RowInfoSkill {

    justify-content: space-between;
}

.CardInfo1 {
    width: 45%;
    position: relative;
    height: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    word-wrap: break-word;
    top: unset;
    left: unset;
    transform: unset;
    border-color: unset;
}

.CardInfo2 {
    width: 45%;
    position: relative;
    height: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: unset;
    margin-bottom: unset;
    word-wrap: break-word;
    top: unset;
    left: unset;
    transform: unset;
    border-color: unset;
}

@media only screen and (max-width: 768px) {
    .Card-Skill {
        width: 60%;
        max-height: 100%;
        background-color: rgba(255, 255, 255, .8);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
        left: 50%;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        word-wrap: break-word;
        position: absolute;

    }

    .CardInfo1 {
        width: 80%;
        position: relative;
        height: unset;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        word-wrap: break-word;
        top: unset;
        left: unset;
        transform: unset;
        border-color: unset;
    }

    .CardInfo2 {
        width: 80%;
        position: relative;
        height: unset;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        word-wrap: break-word;
        top: unset;
        left: unset;
        transform: unset;
        border-color: unset;
    }

}

@media only screen and (max-width: 480px) {
    .Card-Skill {
        width: 80%;
        height: 100%;
        max-height: 80%;
        background-color: rgba(255, 255, 255, .8);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
        left: 50%;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translate(-54.5%, 0%);
        font-size: 16px;
        word-wrap: break-word;
    }

    .CardInfo1 {
        width: 100%;
        position: relative;
        height: 100%;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
        margin-bottom: unset;
        word-wrap: break-word;
        top: unset;
        left: unset;
        transform: unset;
        border-color: unset;
    }

    .CardInfo2 {
        width: 100%;
        position: relative;
        height: 100%;
        margin-left: unset;
        margin-right: unset;
        margin-top: unset;
        margin-bottom: unset;
        word-wrap: break-word;
        top: unset;
        left: unset;
        transform: unset;
        border-color: unset;
    }

}